is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CCS_StudentProfile
build_property.ProjectDir = C:\Users\Justin Santos\Desktop\University\3rd Year\CSDC23\Codes\Maui\CCS_StudentProfile\CCS_StudentProfile\

[C:/Users/Justin Santos/Desktop/University/3rd Year/CSDC23/Codes/Maui/CCS_StudentProfile/CCS_StudentProfile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CCS_StudentProfile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Justin Santos/Desktop/University/3rd Year/CSDC23/Codes/Maui/CCS_StudentProfile/CCS_StudentProfile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CCS_StudentProfile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Justin Santos/Desktop/University/3rd Year/CSDC23/Codes/Maui/CCS_StudentProfile/CCS_StudentProfile/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CCS_StudentProfile.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Justin Santos/Desktop/University/3rd Year/CSDC23/Codes/Maui/CCS_StudentProfile/CCS_StudentProfile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CCS_StudentProfile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Justin Santos/Desktop/University/3rd Year/CSDC23/Codes/Maui/CCS_StudentProfile/CCS_StudentProfile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CCS_StudentProfile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
